<!--pages/product/list.wxml-->
<view class="product-list">
   <view class="head">
   <!-- <view class="navigateBlock">
   </view> -->
     <navigator delta="1" open-type="navigateBack">
      <image class="go-back" src="http://a5.jmstatic.com/f8f6fcf77a736300/left_arrow.png"></image>
    </navigator> 
    <text>{{title}}</text>
    <navigator open-type="switchTab" url="/pages/index/index">
      <image class="home" src="http://a5.jmstatic.com/cf4cd6f2fe742a74/home.png"></image>
    </navigator>
  </view> 

  <view class="product-page">
    <scroll-view scroll-y enable-back-to-top bindscrolltolower="getMore">
      <view class="info">
      <view class="product-block" wx:for="{{list}}">
      <navigator open-type="switchTab"  open-type="navigate" url="/pages/product/detail?id={{item.id}}">
        <image src="{{item.image}}"></image>
        <text>{{item.title}}</text>
        </navigator>
      </view>
      </view>
    </scroll-view>
  </view>


</view>