/* pages/product/types.wxss */

.product-type {
  display: flex;
}

.product-type-left {
  width: 182rpx;
  font-size: 28rpx;
}

.product-type-left .type-banners {
  height: 93rpx;
  position: relative;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 93rpx;
}

.product-type-left .current:after {
  content: '123';
  position: absolute;
  left: 0;
  top: 0;
  width: 8rpx;
  height: 100%;
  font-size: 0;
  background-color: #de3d96;
}

.product-type-right {
  width: 568rpx;
  height: 1110rpx;
  display: block;
  /* padding: 40px 48px 0 45px; */
}

.product-type-right .type-h3 {
  padding-top: 39rpx;
  width: 483rpx;
  font-size: 24rpx;
  font-weight: bold;
  display: block;
}

.product-type-right .type-group {
  margin: 40rpx 0 0 45rpx;
  display: flex;
  width: 483rpx;
  flex-wrap: wrap;
}

.product-type-right .type-views {
  font-size: 24rpx;
  padding-top: 48rpx;
  width: 130rpx;
  height: 204rpx;
  text-align: center;
}

.product-type-right image {
  width: 122rpx;
  height: 122rpx;
}

.product-type-right .type-title {
  padding: 22rpx 0 49rpx 0;
}
